FROM docker.io/library/maven:3.8.7-eclipse-temurin-17 AS tester

WORKDIR /usr/local/app
COPY . .

RUN mvn surefire-report:report

FROM docker.io/library/debian:latest

WORKDIR /usr/local/app

RUN apt-get update && apt-get install -y wget unzip default-jre \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://github.com/pmd/pmd/releases/download/pmd_releases%2F7.17.0/pmd-dist-7.17.0-bin.zip \
    && unzip pmd-dist-7.17.0-bin.zip \
    && rm pmd-dist-7.17.0-bin.zip

COPY . .
RUN mkdir -p test_report
COPY --from=tester /usr/local/app/target ./test_report

RUN ./pmd-bin-7.17.0/bin/pmd check -d . \
   -R rulesets/java/quickstart.xml \
   -r Static.csv --format csv || true